body {
    background-color: rgb(248, 227, 203);
    display: grid;
    grid-template-areas: "h h"
                         "m m"
                         "f f"
}
header {
    grid-area: h;
}

main {
    grid-area: m;
    text-align: hover;
    margin-top: 50px; 

}

footer {
    grid-area: f;
}

.titulo {
    text-align: center; 
    margin-top: 50px; 
}

.margen {
    margin-left: 70px; 
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 50%; 
    padding: 30px; 
    box-sizing: border-box;
}

.item h2 {
    margin-bottom: 25px; 
}

.item img {
    width: 70%; 
    height: auto; 
    border-radius: 50%;
}
