body{
    margin: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer";
    }

header{
    grid-area: header;
    background-color: #505050;
    border: 10px double #0c0c0c;
}

main{
    grid-area: main;
    margin-bottom: 20px;
}

main section iframe{
    display: block;
    margin: 0 auto;
}

aside {
    grid-area: aside;
    background-color: #c0984c;
    border: 10px double #0c0c0c;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  aside h2 {
    text-decoration: underline black 2px;
    color: #fff;
    margin: 5;
    padding: 10px;
  }
  
  aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    gap: 10px; 
  }
  
aside li {
    text-align: center;
    padding: 50px;
  }

  aside a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
  }

  aside a:hover {
    background-color: #505050;
}

footer{
    grid-area: footer;
    color: #fff;
    background-color: #505050;
    border: 10px double #0c0c0c;
}

footer p{
    margin: 0px;
}

footer img{
    width: 20px;
    height: 20px;
    padding: 10px;
}