body{
    margin: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer";
    }

header{
    grid-area: header;
    background-color: #505050;
    border: 10px double #0c0c0c;
}

main{
    grid-area: main;
    margin-bottom: 20px;
}

table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 100px;
}

th{
    border: 1px solid #080808;
    padding: 10px;
    text-align: left;
}

td{
    border: 1px solid #070707;
    padding: 10px;
    text-align: left;
    background-color: #828282;
}

th {
    background-color: #6765c8; 
}

form {
    display: block;
    margin-top: 100px;
    margin-left: 20px;
    width: fit-content;
    gap: 1px;
}

aside {
    grid-area: aside;
    background-color: #4589c4;
    border: 10px double #0c0c0c;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  aside h2 {
    text-decoration: underline black 2px;
    color: #fff;
    margin: 5;
    padding: 10px;
  }
  
  aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    gap: 10px; 
  }
  
aside li {
    text-align: center;
    padding: 50px;
  }

  aside a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
  }

  aside a:hover {
    background-color: #505050;
}

footer{
    grid-area: footer;
    color: #fff;
    background-color: #505050;
    border: 10px double #0c0c0c;
}

footer p{
    margin: 0px;
}

footer img{
    width: 20px;
    height: 20px;
    padding: 10px;
}