body {
    background-color: #BDB76B;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header "
                         " aside aside "
                         " main main "
                         " footer footer "
}

header {
    display: flex;
    justify-content: center;
    grid-area: header;
    background-color: #8B4513;
    border: solid 2px black;
}

main {
    grid-area: main;
    background-color: #8FBC8B;
    border: solid 2px black;
}

aside {
    grid-area: aside;
    background-color: #2F4F4F;
    border: solid 2px black;
}

footer {
    grid-area: footer;
    background-color: #5F9EA0;
    color: darkblue;
    border: solid 2px black;
}


nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    border-bottom: none;

}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00FFFF;
    text-decoration: solid;
}

.video {
    width: 560px;
    height: 315px;
    border: solid 2px black;
}

.section1{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.centrado{
    display: flex;
    justify-content: center;
}